html{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    text-align: center;
}

body{
    background-color: #121212;
    margin: 0;
    width: auto;
}

/*TITULO*/

.title{
    align-items: center;
    display: flex;
    height: 30vh;
    justify-content: center;
}

h1{
    font-size: 4rem;
}

/*GALERIA*/

.galeria{
    display: grid;
    gap: 20px;
    grid-auto-flow: dense;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(6, 1fr);
    padding: 2rem;
}


.gallery-item{
    height: 100%;
    position: relative;
    width: 100%;
}

.gallery-item .image-container{
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.gallery-item .image-container img{
    cursor: pointer;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 0.5s ease-in-out;
    width: 100%;
}

.gallery-item:hover .image-container img{
    filter: blur(2px);
    filter:grayscale(75%);
    transform: scale(1.5);
}

.gallery-item .text-container{
    left: 50%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    z-index: 9999;
}

.gallery-item:hover .text-container{
    font-size: 3rem;
    opacity: 1;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5{
    grid-column: span 5;
}

.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

/*MEDIA*/

@media (max-width: 1200px){
    h1{
        font-size: 3rem;
    }
    .contenedor .galeria:hover .blur{
        display: none;
    }

}

@media (max-width: 1000px){
    html{
        font-size: 14px;
    }
}

@media (max-width: 768px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }

    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
}

@media (max-width: 600px){
    html{
        font-size: 12px;
    }
}

@media (max-width: 500px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}