html{
    font-size: 16px;
    color: white;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    margin: 0;
    background-color: #121212;
    width: auto;
}

/*NAVBAR*/

nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navbar{
    display: flex;
    height: 5vh;
    background-color: #404040;
    align-items: center;
    justify-content: space-between;
    padding-left: 3rem;
    position: relative;
}

.nav-elem{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
    font-weight: 600;
    margin: 0;
    height: 100%;
}

.nav-elem a{
    display: flex;
    align-items: center;
    transition: all 0.5s;
}

.nav-elem a:hover{
    color: #202020;
    background-color: white;
}

.main{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 3px;
}

.main:hover a{
    animation-name: amarillo;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes amarillo{
    0%{
        color: white;
    }
    50%{
        color: #ffe81f;
    }
    100%{
        color: white;
    }
}

ul{
    list-style: none;
    font-size: 1.25rem;
}

li{
    height: auto;
    padding: 0 4rem;
}

#burger{
    display: none;
    padding: 0;
    position: absolute;
    right: 3rem;
}

#burger:hover{
    background: none;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

/*TITULO*/

.title{
    display: flex;
    height: 30vh;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 4rem;
}

/*GALERIA*/

.galeria{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    grid-auto-flow: dense;
    padding: 2rem;
}


.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .image-container img{
    transform: scale(1.5);
    filter: blur(2px);
    filter:grayscale(75%);
}

.gallery-item .text-container{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9999;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .text-container{
    opacity: 1;
    font-size: 3rem;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5{
    grid-column: span 5;
}

.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

/*FOOTER*/

.container-footer{
    display: flex;
    height: 12vh;
    background-color: #202020;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.container-footer > *{
    padding: 0.25rem 0;
}

h4{
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.iconos-pers{
    font-size: 2rem;
}

.iconitos{
    padding: 1rem;
    margin: 0 0.5rem;
    transition: all 1s;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

 .fa-linkedin:hover{
    transform: scale(1.15);
    background-color: white;
    border-radius: 50%;
    color: #0e76a8;
}

.fa-envelope:hover{
    transform: scale(1.15);
    background-color: white;
    border-radius: 50%;
    color: #cc5500;
}

.fa-github:hover{
    transform: scale(1.15);
    background-color: white;
    border-radius: 50%;
    color: #333;
}

.separador{
    width: 25%;
    padding: 0;
}

/*MEDIA*/

@media (max-width: 1200px){
    h1{
        font-size: 3rem;
    }
    li{
        padding: 0.6rem 3rem;
    }
    .contenedor .galeria:hover .blur{
        display: none;
    }

}

@media (max-width: 1000px){
    html{
        font-size: 14px;
    }
}

@media (max-width: 900px){
    #burger{
        display: block;
    }
    li{
        font-size: 1.75rem;
        padding: 0;
        height: auto;
    }
    #burger{
        font-size: 1.25rem;
    }
    .nav-elem{
        margin: 0;
        position: absolute;
        right: 0px;
        height: 95vh;
        top: 5vh;
        display: flex;
        flex-direction: column-reverse;
        width: 45%;
        align-items: center;
        justify-content: space-around;
        background-color: #202020;
        padding: 0;
        transform: translateX(100%);
    }
    li:hover{
        background-color: #202020;
        color: white;
    }

    .main:hover a{
        animation: none;
    }
    
    .main a:checked {
        background-color: #404040;
    }

    .separador{
        width: 40%;
    }
}

@media (max-width: 768px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }

    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
}

@media (max-width: 600px){
    html{
        font-size: 12px;
    }
}

@media (max-width: 500px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
    .separador{
        width: 50%;
    }
}